<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico"/>
<title>네코폴리네</title>
</head>
<style>
/*
■         ■ ■   ■■■■     ■■■■■   ■■■■■  ■
■    ■■■ ■          ■        ■   ■               ■  ■
■■■    ■ ■   ■■■■     ■■■■■   ■■■■■  ■
                            ■           ■       ■            ■
                       ■                ■       ■            ■
					   ■           ■■■■■  ■■■■■  ■
                    ■■■■                                    ■
			                        ■■■■■
						                      ■
						            ■■■■■
						            ■
						            ■■■■■
						
N.E.K.O P.O.L.Y
도트가 일그러져보일때 NOTEPAD ++에 붙여넣기하셔서 확인가능합니다.
*/
@import url("frame.css");
</style>
<body id="background">

<div id="top">
<span id="titletxt">네코폴리</font>
</div>

<div class="balloon">
<img src="balloon.svg" width="400px" height="300px" alt="말풍선" title="말풍선을 눌러보세요(랜덤으로 말이 바뀝니다.)"/>
</div>

<div id="text">
</div>
<div id="top">
  <p><img class="polynyan" src="nekopoly.svg" style="position:static top: 100px;" alt="폴리냥" title="폴리냥을 눌러보세요." /></p>
  <p><span id="deco">Nekopoly</span></p>
</div>
<div class="textbox">
Nekopoly.n-e.kr 에오신것을환영합니다.
<br />
<br />
ps.캐릭터도 손좀봤습니다.
<br />
<br />
<span style="color:#999">
요즘플랫플랫한게 대세라..
</span>
<br />
<br />
구버전 보기:<a href="old/index.html" target="new">클릭해주세요</a>
</div>

<script language="javascript">
(function($) {

	        var x = 0;
	        var y = 0;
	        //cache a reference to the banner
	        var body = $("body#background");

	        // set initial banner background position
	        body.css('backgroundPosition', x + 'px' + ' ' + y + 'px');

	        // scroll up background position every 90 milliseconds
	        window.setInterval(function() {
	            body.css("backgroundPosition", x + 'px' + ' ' + y + 'px');
	            y--;
	            x--;
	        }, 20);

})(jQuery);
switch(Math.floor((Math.random() * 5) +1) ){
	case 1 : $('#titletxt').text("네코폴리"); break;
	case 2 : $('#titletxt').text("ねこポリ"); break;
	case 3 : $('#titletxt').text("고양이폴리"); break;
	case 4 : $('#titletxt').text("냥폴리"); break;
	case 5 : $('#titletxt').text("네코폴리는 폴리폴리해."); break;
	default : break;
}

switch(Math.floor((Math.random() * 5) +1) ){
	case 1 : $('#text').css("font-size",30); $('#text').html("페이지가 이상하게<br/>보이는점을<br/>수정했어요."); break;
	case 2 : $('#text').html("말풍선<br/>내용바뀌는거<br/>처음봤어요?"); break;
	case 3 : $('#text').html("더뜯어고치고 싶은데<br/>생각이 안나네요."); break;
	case 4 : $('#text').css("font-size",30); $('#text').html("..."); break;
	case 5 : $('#text').css("font-size",30); $('#text').html("냐옹<br/>Meow<br/>ニャー"); break;
	default : break;
}


(function($){
	$('.polynyan').click(function(){
		document.getElementById('nya').play()
	});
	
	$('.balloon').click(function(){
	switch(Math.floor((Math.random() * 5) +1) ){
	case 1 : $('#text').css("font-size",30); $('#text').html("페이지가 이상하게<br/>보이는점을<br/>수정했어요."); break;
	case 2 : $('#text').html("말풍선<br/>내용바뀌는거<br/>처음봤어요?"); break;
	case 3 : $('#text').html("더뜯어고치고 싶은데<br/>생각이 안나네요."); break;
	case 4 : $('#text').css("font-size",30); $('#text').html("..."); break;
	case 5 : $('#text').css("font-size",30); $('#text').html("냐옹<br/>Meow<br/>ニャー"); break;
	default : break;
    }
	});
})(jQuery);
//배경 스크롤 출처 :http://jquerydemo.com/animate-background-image.aspx
</script>

<audio id="nya">
<source src="sound/meow.ogg" />
</audio>

</body>
</html>
